<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李晓俊</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .bg{
            width: 100%;
            height: 100%;
            background: url("img/bg.png") no-repeat;
            background-size: cover;

        }
        .notice{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: 600;
            z-index: 1;
            padding: 40px;
            color: #222;
            background-color: rgba(240,240,240,.5);
            filter: blur(0px);
            animation: blink 2s infinite;
        }
        @keyframes blink {
            0% {
                filter: blur(0px);
            }
            50% {
                filter: blur(2px);
            }
            100% {
                filter: blur(0px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bg"></div>
    <div class="notice">
        Blogs is coming ...
    </div>
</div>
</body>
</html>